# armeria-example-for-jsug

./: README.md  build.gradle  gradle.properties  settings.gradle
armeria-example-api-gateway/: build.gradle
armeria-example-api-gateway/src/main/java/com/example/demo/config/: ArmeriaClientConfig.java  ArmeriaServerConfig.java
armeria-example-api-gateway/src/main/java/com/example/demo/controller/: HelloController.java  HolaController.java  KonnichiwaController.java
armeria-example-api-gateway/src/main/java/com/example/demo/retrofit/: HelloClient.java
armeria-example-api-gateway/src/main/java/com/example/demo/util/: RxInteropUtil.java
armeria-example-api-gateway/src/main/resources/: application.yml
armeria-example-grpc/: build.gradle
armeria-example-grpc/src/main/proto/: hello.proto  hola.proto
armeria-example-microservice1/: build.gradle
armeria-example-microservice1/src/main/java/com/example/demo/: Application.java
armeria-example-microservice1/src/main/java/com/example/demo/config/: ArmeriaServerConfig.java
armeria-example-microservice1/src/main/java/com/example/demo/controller/: KonnichiwaController.java  RootController.java
armeria-example-microservice1/src/main/resources/: application.yml
armeria-example-microservice2/: build.gradle
armeria-example-microservice2/src/main/java/com/example/demo/config/: ArmeriaServerConfig.java
armeria-example-microservice2/src/main/java/com/example/demo/controller/: HolaController.java  RootController.java
armeria-example-microservice2/src/main/resources/: application.yml
armeria-example-monolith/: build.gradle
armeria-example-monolith/src/main/java/com/example/demo/config/: GrpcClientConfig.java
armeria-example-monolith/src/main/java/com/example/demo/controller/: KonnichiwaController.java  RootController.java
armeria-example-monolith/src/main/resources/: application.yml
armeria-example-project1/: build.gradle
armeria-example-project1/src/main/java/com/example/demo/config/: GrpcClientConfig.java
armeria-example-project1/src/main/java/com/example/demo/controller/: HelloController.java  KonnichiwaController.java
armeria-example-project1/src/main/resources/: application.yml
armeria-example-project2/: build.gradle
armeria-example-project2/src/main/java/com/example/demo/controller/: HelloController.java
armeria-example-project2/src/main/resources/: application.yml
