# version of dependencies
version.protobuf-gradle-plugin=0.8.12
version.spring-dependency-management-gradle-plugin=1.0.10.RELEASE
version.spring-boot=2.3.3.RELEASE
version.armeria=1.0.0
version.protobuf=3.12.0
version.grpc=1.31.1
version.guava=29.0-jre
version.rxjava2-jdk8-interop=0.3.7
version.retrofit=2.9.0
