# version of dependencies
version.protobuf-gradle-plugin=0.8.12
version.spring-dependency-management-gradle-plugin=1.0.9.RELEASE
version.spring-boot=2.3.1.RELEASE
version.armeria=0.99.8
version.protobuf=3.12.0
version.grpc=1.30.2
