project(':armeria-example-api-gateway') {
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation project(":armeria-example-grpc")

        implementation 'com.linecorp.armeria:armeria-spring-boot2-starter'
        implementation 'com.linecorp.armeria:armeria-spring-boot2-actuator-starter'
        implementation 'com.linecorp.armeria:armeria-grpc'
        implementation 'com.linecorp.armeria:armeria-rxjava2'
        implementation "com.linecorp.armeria:armeria-retrofit2"
        implementation 'com.github.akarnokd:rxjava2-jdk8-interop'
//        implementation "com.squareup.retrofit2:converter-jackson"  // for JSON
        implementation "com.squareup.retrofit2:converter-scalars"  // for text
        implementation 'io.micrometer:micrometer-registry-prometheus'
    }
}
