project(':armeria-example-microservice1') {
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation project(":armeria-example-grpc")

        implementation 'com.linecorp.armeria:armeria-spring-boot2-starter'
        implementation 'com.linecorp.armeria:armeria-spring-boot2-actuator-starter'
        implementation 'com.linecorp.armeria:armeria-grpc'
        implementation 'io.micrometer:micrometer-registry-prometheus'
    }
}
